{
  "name": "marketing-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "render:all": "npm run render:lacy",
    "render:lacy": "remotion render src/index.ts LacyShell-Hero out/lacy-hero.mp4 && remotion render src/index.ts LacyShell-Launch out/lacy-launch.mp4 && remotion render src/index.ts LacyShell-Features out/lacy-features.mp4 && remotion render src/index.ts LacyShell-Social out/lacy-social.mp4 && remotion render src/index.ts LacyShell-Demo out/lacy-demo.mp4",
    "render:hero": "remotion render src/index.ts LacyShell-Hero out/lacy-hero.mp4",
    "render:3d-cubes": "remotion render src/index.ts LacyShell-3D-Cubes out/lacy-3d-cubes.mp4 --gl=angle",
    "render:3d-sphere": "remotion render src/index.ts LacyShell-3D-Sphere out/lacy-3d-sphere.mp4 --gl=angle",
    "render:flow-field": "remotion render src/index.ts LacyShell-FlowField out/lacy-flow-field.mp4",
    "render:svg-morph": "remotion render src/index.ts LacyShell-SvgMorph out/lacy-svg-morph.mp4",
    "render:demos": "npm run render:hero && npm run render:3d-cubes && npm run render:3d-sphere && npm run render:flow-field && npm run render:svg-morph",
    "render:lacy:square": "remotion render src/index.ts LacyShell-Launch-Square out/lacy-launch-square.mp4",
    "render:lacy:vertical": "remotion render src/index.ts LacyShell-Launch-Vertical out/lacy-launch-vertical.mp4",
    "render:launch": "remotion render src/index.ts ProductLaunch out/product-launch.mp4",
    "render:features": "remotion render src/index.ts FeatureShowcase out/feature-showcase.mp4",
    "render:social": "remotion render src/index.ts SocialProof out/social-proof.mp4",
    "render:demo": "remotion render src/index.ts AppDemo out/app-demo.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@remotion/bundler": "^4.0.432",
    "@remotion/cli": "^4.0.432",
    "@remotion/noise": "^4.0.432",
    "@remotion/renderer": "^4.0.432",
    "@remotion/three": "^4.0.432",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.432",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
